sonar.projectKey=fotalvar_202304-w7chwe-fede-otalvares-back
sonar.organization=fotalvar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.ts, src/server/index.ts, src/loadEnvironment.ts, src/types.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
